# CampbellDataLogger

./: .gitignore  TestWorkerService.sln
EmusatUI/: build.bat  main.py  requirements.txt  setup.ps1
EmusatWorkerService/: EmusatWorkerService.csproj  Program.cs  Worker.cs  appsettings.json  emusat.txt
EmusatWorkerService/Properties/: launchSettings.json
MNGWorkerService/: MNGWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
MNGWorkerService/Properties/: launchSettings.json
TestShared/: ApplicationUser.cs  ManualData.cs  SensorData.cs  SensorDataContext.cs  Station.cs  TestShared.csproj
TestShared/Migrations/: 20240501105456_inittake2.Designer.cs  20240721101824_Updated.Designer.cs  20240721101824_Updated.cs  20240722072557_CreatedAt.Designer.cs  20240722072557_CreatedAt.cs  20240730063603_Images.Designer.cs  20240730063603_Images.cs  20240801114116_Identity.Designer.cs  20240801114116_Identity.cs  20240820062450_ManualData.Designer.cs  20240820062450_ManualData.cs  20240827071436_ExpandingHorizons.Designer.cs  20240827071436_ExpandingHorizons.cs  20240912061331_Notes.Designer.cs  20240912061331_Notes.cs  20241012083626_AddCustomFieldsToUser.Designer.cs  20241012083626_AddCustomFieldsToUser.cs  20250621052749_AccessibleStationIds.Designer.cs  20250621052749_AccessibleStationIds.cs  20260406204108_AddSaltToSensorData.Designer.cs  20260406204108_AddSaltToSensorData.cs  20260409151530_AddTdsToSensorData.Designer.cs  20260409151530_AddTdsToSensorData.cs  SensorDataContextModelSnapshot.cs
TestWebApi/: Enums.cs  Program.cs  RequestParameters.cs  SeonsorDataRequestParameters.cs  TestWebApi.csproj  TestWebApi.http  appsettings.json
TestWebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
TestWebApi/DTOs/: SigningDto.cs  StationDto.cs  UpdateUserDto.cs
TestWebApi/Extensions/: IQueryableExtensions.cs
TestWebApi/Properties/: launchSettings.json
TestWorkerService/: CR800Series_Table1.csv  Program.cs  SensorData.cs  SensorData.db  SensorDataContext.cs  SensorDataMap.cs  Station.cs  TestWorkerService.csproj  Worker.cs  appsettings.json
TestWorkerService/Migrations/: 20240420124337_Init.cs  20240501105456_inittake2.cs  SensorDataContextModelSnapshot.cs
TestWorkerService/Properties/: launchSettings.json
