"TOA5","CR800Series","CR800","26191","CR800.Std.32.05","CPU:Alton cobri.CR8","29871","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","SkippedRecord","DataRecordSize","SecsPerRecord","DataFillDays","DataFilled(1,1)"
"TS","RN","","","records","","days",""
"","","","","","","",""
"2024-04-15 11:48:47.95",1,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-15 11:48:47.95",2,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-15 11:48:47.95",3,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-15 11:48:47.95",4,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-18 09:48:22.38",1,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-18 09:48:22.38",2,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-18 09:48:22.38",3,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-18 09:48:22.38",4,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-18 09:48:22.38",5,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-18 09:48:22.38",6,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-18 09:48:22.38",7,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-18 09:48:22.38",8,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-18 09:48:22.38",9,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-18 09:48:22.38",10,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-18 09:48:22.38",11,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-18 09:48:22.38",12,"Table1",0,906626,3600,37776.09,"0.0 percent filled"
"2024-04-19 00:00:05",14,"Table1",1,906626,3600,37776.09,"0.0 percent filled"
"2024-04-19 00:00:05",15,"Table1",1,906626,3600,37776.09,"0.0 percent filled"
